#########################################
## - RPI AARCH64 BOOT CORE CONF - ##
##

# 以64位读取内核
arm_64bit=1
# 想要以ARMV8的模式启动，设置此选项
arm_control=0x200
# 内核的名字
kernel=kernel8.img

# u-boot进行引导kernel时延迟几秒
boot_delay=1

# 关闭蓝牙功能
# See /boot/overlays/README for all available options
dtoverlay=disable-bt

#armstub=RPI_EFI.fd
#disable_commandline_tags=2
#device_tree_address=0x8000
#device_tree_end=0x10000

## Change one of DeviceTrees you needed.
#device_tree=bcm2710-rpi-cm3.dtb
#device_tree=bcm2710-rpi-3-b.dtb
#device_tree=bcm2710-rpi-3-b-plus.dtb
#device_tree=bcm2711-rpi-4-b.dtb
#######################################

# 超频
#force_turbo=1
#initial_turbo=30
#disable_splash=1
#boot_delay=1
#dtparam=random=on

#########################################
## uncomment if hdmi display is not
## detected and composite is being output

#hdmi_force_hotplug=1

##
## - DO NOT CHANGE ABOVE !! - ##
#########################################


##################################
## - HARDWARE USED CONF START - ##
##

##################################
## Uncomment some or all of these 
## to enable the optional hardware 
## interfaces

# dtparam=spi=on
# dtparam=i2c_arm=on
# dtparam=i2s=on
# enable_uart=1
# dtoverlay=lirc-rpi

#############################################
## uncomment to force a console size. 
## By default it will be display's size minus
## overscan.

# framebuffer_width=1280
# framebuffer_height=720

##################################
## uncomment to force a specific
## HDMI mode (this will force VGA)

# hdmi_group=1
# hdmi_mode=1

#########################################
## uncomment to increase signal to HDMI,
## if you have interference, blanking, or
## no display

# config_hdmi_boost=4

##############################
## uncomment for composite PAL

# sdtv_mode=2

###############################################
## uncomment this if your display has a 
## black border of unused pixels visible
## and your display can output without overscan

# disable_overscan=1

##############################################
## uncomment the following to adjust overscan.
## Use positive numbers if console
## goes off screen, and negative if there is 
## too much border

# overscan_left=16
# overscan_right=16
# overscan_top=16
# overscan_bottom=16

##
## - HARDWARE USED CONF END - ##
################################


##########################################
## - Enable audio (loads snd_bcm2835) - ##
##

dtparam=audio=on

##########################################

# dtparam=i2c1=on
# dtparam=i2c1_baudrate=50000

## - SND_BCM2835 END - ##
##########################################


######################################
## - OVERCLOCK CONF EXAMPLE START - ##
##

# temp_limit=85
# temp_soft_limit=85
# arm_freq=1500
# gpu_freq=560
# sdram_freq=720
# sdram_schmoo=0x02000020
# dtparam=sd_overclock=100
# over_voltage=6
# over_voltage_sdram=8
# sdram_over_voltage=3
# over_voltage_sdram_c=6
# over_voltage_sdram_i=4
# over_voltage_sdram_p=4

##
## - OVERCLOCK CONF EXAMPLE END - ##
####################################


############################
## - VC4 GPU CONF START - ##
##

###############################################################################
## select hybrid VC4 mode, so we can use X and gl
## see https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
## we use a CMA of 256MB, 256MB-aligned (needs 1GB)
## per https://github.com/anholt/mesa/issues/56#issuecomment-263341225, no
## point trying to use >256MB, RPi3's hardware does not support it
##

[pi4]
# dtoverlay=vc4-fkms-v3d,cma-256
# dtoverlay=vc4-kms-v3d,cma-256
# max_framebuffers=2 

[all]
# dtoverlay=vc4-fkms-v3d,cma-256
# dtoverlay=vc4-kms-v3d,cma-256

########################################################################
## per https://github.com/anholt/mesa/issues/56#issuecomment-263283300
## gpu_mem is for closed-source driver only; since we are only using the
## open-source driver here, set low

gpu_mem=16

##
## - VC4 GPU CONF END - ##
##########################


############################
## - OTHERS START EXTRAL- ##
##

################################
## Camera Module used: start_x=1

# start_x=1

##########################
## start_boot conf vc gpu:

# start_file=start_x.elf
# fixup_file=fixup_x.dat

##################################################
## uncomment to force a HDMI mode rather than DVI.
## This can make audio work in
## DMT (computer monitor) modes 2

# hdmi_drive=1 # or 2

##########################

# dispmanx_offline=1
# hdmi_ignore_edid_audio=0
# hdmi_force_edid_audio=0

##
## - END - ##
#########################################


